# FFQ_CHATBOT_ORCH_LAYER
FFQ Chatbot Codebase

deploy.md comprises all the available Heroku Environment mappings for Java & UI
Heroku | Application 


--- | --- 
`REG` | ffq-chatbot-api-reg
`PER` | ffq-chatbot-api-perf
